# JosephGuadagno.AzureHelpers.Cosmos

./: .gitignore  JosephGuadagno.AzureHelpers.Cosmos.sln  NuGetKeyVaultSign.ps1  README.md  azure-pipelines.yml
src/: CloudStorageAccountHelper.cs  JosephGuadagno.AzureHelpers.Cosmos.csproj  Table.cs  TableOperationResult.cs  Tables.cs
tests/: JosephGuadagno.AzureHelpers.Cosmos.Tests.csproj  TableTests.cs  TableTestsHelper.cs  TablesTests.cs  readme.md
tests/Models/: TestTableEntity.cs
