<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net47;net471;net472;net48;net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <Company>JosephGuadagno.NET, LLC</Company>
        <Authors>Joseph Guadagno</Authors>
        <Product>JosephGuadagno Azure Helpers - CosmosDb</Product>
        <Description>A collection of classes that aid in developing applications around Azure Table Storage</Description>
        <Copyright>Copyright ©2014-2021, Joseph Guadagno, JosephGuadagno.Net, LLC; josephguadagno.net</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Azure Storage Table Cosmos TableClient TableOperation StorageAccount</PackageTags>
        <RepositoryUrl>https://github.com/jguadagno/JosephGuadagno.AzureHelpers.Storage</RepositoryUrl>
        <Title>JosephGuadagno Azure Helpers - CosmosDb</Title>
        <PackageProjectUrl>https://github.com/jguadagno/JosephGuadagno.AzureHelpers.Cosmos</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <VersionMajor>1</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionBuild>5</VersionBuild>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(VersionMajor).$(VersionMinor).$(VersionBuild)-local</VersionPrefix>
        <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' != '' And '$(Configuration)' == 'Debug'">$(VersionMajor).$(VersionMinor).$(VersionBuild)-$(BUILD_BUILDNUMBER)-preview</VersionPrefix>
        <VersionPrefix Condition=" '$(Configuration)' != 'Debug'">$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

</Project>
